# Gym-O2

./: .gitignore
GymOCommunity/GymOCommunity/: GymOCommunity.csproj  Program.cs  appsettings.json
GymOCommunity/GymOCommunity/Areas/Admin/Controllers/: PostsController.cs
GymOCommunity/GymOCommunity/Areas/Admin/Views/Dashboard/: Index.cshtml
GymOCommunity/GymOCommunity/Areas/Admin/Views/Posts/: Details.cshtml  Index.cshtml
GymOCommunity/GymOCommunity/Areas/Admin/Views/Reports/: Index.cshtml
GymOCommunity/GymOCommunity/Areas/Admin/Views/Users/: Index.cshtml
GymOCommunity/GymOCommunity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
GymOCommunity/GymOCommunity/Controllers/: CommentController.cs  ExerciseController.cs  HomeController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  TestController.cs
GymOCommunity/GymOCommunity/Data/: ApplicationDbContext.cs
GymOCommunity/GymOCommunity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250319133621_AddPosts.Designer.cs  20250319133621_AddPosts.cs  20250320164722_IdentityTables.Designer.cs  20250320164722_IdentityTables.cs  20250321021845_CmtTables.Designer.cs  20250321021845_CmtTables.cs  20250321024047_Usercmt.Designer.cs  20250321024047_Usercmt.cs  20250422033356_AddReport.Designer.cs  20250422033356_AddReport.cs  20250423130050_AddUserIdToPost.Designer.cs  20250423130050_AddUserIdToPost.cs  20250423145612_MakeUserIdNullableInPost.Designer.cs  20250423145612_MakeUserIdNullableInPost.cs  20250505115521_FixPostImages.Designer.cs  20250505115521_FixPostImages.cs  20250505133156_Videos.Designer.cs  20250505133156_Videos.cs  20250505141603_UpVideo.Designer.cs  20250505141603_UpVideo.cs  20250508133435_Likecmts.Designer.cs  20250508133435_Likecmts.cs  20250508134127_Fixcmts.Designer.cs  20250508134127_Fixcmts.cs  20250508135849_FixRelations.Designer.cs  20250508135849_FixRelations.cs  20250509145638_addVidcmtandReply.Designer.cs  20250509145638_addVidcmtandReply.cs  20250512130410_UserProfile.Designer.cs  20250512130410_UserProfile.cs  20250515151816_Workoutlog.Designer.cs  20250515151816_Workoutlog.cs  20250517053211_updateReport.Designer.cs  20250517053211_updateReport.cs  20250517083804_Fix_ReportedAt_Datetime.Designer.cs  20250517083804_Fix_ReportedAt_Datetime.cs  20250517085046_ReportedAtToReports.Designer.cs  20250517085046_ReportedAtToReports.cs  (+5 more)
GymOCommunity/GymOCommunity/Hubs/: NotificationHub.cs
GymOCommunity/GymOCommunity/Migrations/: ApplicationDbContextModelSnapshot.cs
GymOCommunity/GymOCommunity/Models/: Comment.cs  EmailSettings.cs  Post.cs  Report.cs  SharedPost.cs  UserProfile.cs  WeeklyMealPlanViewModel.cs  WorkoutLog.cs
GymOCommunity/GymOCommunity/Models/ViewModels/: NutritionInputViewModel.cs  PostListViewModel.cs  ProfileEdit.cs  UserProfileViewModel.cs
GymOCommunity/GymOCommunity/Services/: EmailSender.cs  NutritionService.cs
GymOCommunity/GymOCommunity/Views/Exercise/: Index.cshtml  Nutrition.cshtml
GymOCommunity/GymOCommunity/Views/Home/: Dashboard.cshtml  Index.cshtml
GymOCommunity/GymOCommunity/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShareForm.cshtml
GymOCommunity/GymOCommunity/Views/Profile/: Edit.cshtml  Index.cshtml
GymOCommunity/GymOCommunity/Views/Reports/: Create.cshtml
GymOCommunity/GymOCommunity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationList.cshtml
GymOCommunity/GymOCommunity/wwwroot/css/: site.css
GymOCommunity/GymOCommunity/wwwroot/js/: site.js
